#Formato archivo .env
#dialecto de base de datos para nuestro caso es postgresql
DB_DIALECT=postgresql 
#driver de conexi칩n utilizaremos psycopg2
DB_DRIVER=psycopg2 
# ip o nombre servidor
DB_HOST =localhost
# puerto de conexi칩n
DB_PORT = 5433
# nombre de usuario
DB_NAME = postgres
#  contrase침a de conexi칩n
DB_PASSWORD = Cesar2729
#nombre de la base de datos a trabajar
DB_DATABASE = db_dolar
